import React from 'react';

const Baguette = (props) => {
  return (
    <svg {...props} viewBox="0 0 24 24">
      <path d="M2.68015 24C0.916742 24 0.208708 21.1656 0.0617574 20.0366C-0.096445 18.9406 0.050444 17.8263 0.489249 16.7939C0.682109 16.3026 1.01384 15.8649 1.45184 15.5237C1.88984 15.1826 2.41903 14.9498 2.98741 14.8482C4.55043 14.608 5.65923 15.4487 7.0753 15.737C7.3413 15.8137 7.62489 15.8272 7.89841 15.7761C8.17192 15.7249 8.42603 15.6109 8.63594 15.4452C8.84585 15.2795 9.0044 15.0677 9.09613 14.8304C9.18786 14.5932 9.20963 14.3386 9.15933 14.0916C8.57152 12.0258 4.39012 11.9898 2.68015 11.9898C2.68015 9.7559 5.40541 9.46766 7.35584 9.6358C8.51292 9.73628 9.65226 9.96211 10.7491 10.3084C11.417 10.5125 12.1918 11.029 12.9266 10.9809C14.0354 10.8969 14.2625 9.864 13.7816 9.10735C12.6193 7.32985 9.31963 7.18572 7.35584 7.18572C7.35584 4.78368 9.66697 4.32729 11.8846 4.6876C13.0297 4.89006 14.1456 5.20835 15.211 5.63641C15.8923 5.90063 16.7072 6.40506 17.4553 6.17687C19.3791 5.64842 17.3752 3.79885 16.5202 3.35447C15.9201 3.05678 15.2835 2.823 14.6232 2.65788C13.9018 2.46571 13.0201 2.53778 13.6747 1.78113C14.6983 0.96926 15.9682 0.450683 17.3218 0.291868C19.8466 -0.236581 23.3334 -0.332663 23.9479 2.52576C24.1527 4.03491 23.7499 5.5601 22.8124 6.82542C20.3236 10.6526 17.2424 14.1425 13.6614 17.1902C11.7646 18.9383 9.70906 20.5412 7.51615 21.9823C6.18024 22.847 4.41683 24 2.68015 24Z" />
    </svg>
  );
};

export default Baguette;
