import React from 'react';

const BookOpen = (props) => {
  return (
    <svg {...props} viewBox="0 0 24 18">
      <path d="M21.8182 0H2.18182C1.60316 0 1.04821 0.223109 0.63904 0.620244C0.22987 1.01738 0 1.55601 0 2.11765V15.8824C0 16.444 0.22987 16.9826 0.63904 17.3798C1.04821 17.7769 1.60316 18 2.18182 18H21.8182C22.3968 18 22.9518 17.7769 23.361 17.3798C23.7701 16.9826 24 16.444 24 15.8824V2.11765C24 1.55601 23.7701 1.01738 23.361 0.620244C22.9518 0.223109 22.3968 0 21.8182 0V0ZM2.18182 15.8824V2.11765H10.9091V15.8824H2.18182ZM21.8182 15.8824H13.0909V2.11765H21.8182V15.8824ZM14.1818 5.82353H20.7273V7.41177H14.1818V5.82353ZM14.1818 8.47059H20.7273V10.0588H14.1818V8.47059ZM14.1818 11.1176H20.7273V12.7059H14.1818V11.1176Z" />
    </svg>
  );
};

export default BookOpen;
