import React from 'react';

const CATCHaREP = (props) => {
  return (
    <svg {...props} viewBox="0 0 146 146">
      <path
        id="arrowOne"
        d="M62 73L42.6422 92.3578C49.0366 102.365 60.2435 109 73 109C84.695 109 95.0875 103.423 101.663 94.7842L131.123 117.173C117.789 134.692 96.7148 146 73 146C50.0398 146 29.5553 135.4 16.1733 118.827L0 135V73H62Z"
      />
      <path
        id="arrowTwo"
        d="M0 73C0 50.0398 10.6 29.5553 27.1733 16.1733L11 0H73V62L53.6422 42.6422C43.635 49.0366 37 60.2435 37 73H0Z"
      />
      <path
        id="arrowThree"
        d="M103.358 53.6422C96.9634 43.635 85.7565 37 73 37V0C95.9602 0 116.445 10.6 129.827 27.1733L146 11V73H84L103.358 53.6422Z"
      />
    </svg>
  );
};

export default CATCHaREP;
