import React from 'react';

const CloseCirlceOutline = props => {
  return (
    <svg {...props} viewBox="0 0 24 24">
      <path d="M12 21.6C6.708 21.6 2.4 17.292 2.4 12C2.4 6.708 6.708 2.4 12 2.4C17.292 2.4 21.6 6.708 21.6 12C21.6 17.292 17.292 21.6 12 21.6ZM12 0C5.364 0 0 5.364 0 12C0 18.636 5.364 24 12 24C18.636 24 24 18.636 24 12C24 5.364 18.636 0 12 0ZM15.108 7.2L12 10.308L8.892 7.2L7.2 8.892L10.308 12L7.2 15.108L8.892 16.8L12 13.692L15.108 16.8L16.8 15.108L13.692 12L16.8 8.892L15.108 7.2Z" />
    </svg>
  );
};

export default CloseCirlceOutline;
