import React from 'react';

const CursorDefault = props => {
  return (
    <svg {...props} viewBox="0 0 24 24">
      <path d="M13.1364 23.8813C12.5384 24.1683 11.8209 23.9172 11.5459 23.3192L8.93889 17.6509L5.93729 20.0665C5.73399 20.2339 5.48286 20.3296 5.19586 20.3296C4.8787 20.3296 4.57453 20.2036 4.35026 19.9793C4.12599 19.7551 4 19.4509 4 19.1337V1.19586C4 0.878697 4.12599 0.574526 4.35026 0.350259C4.57453 0.125992 4.8787 0 5.19586 0C5.48286 0 5.75791 0.107627 5.96121 0.275047L5.97317 0.263089L19.7136 11.7912C20.2278 12.2217 20.2876 12.9751 19.869 13.4773C19.6897 13.6926 19.4385 13.8361 19.1874 13.8839L15.4085 14.6253L18.0394 20.2818C18.3503 20.8797 18.0633 21.5852 17.4654 21.8603L13.1364 23.8813Z" />
    </svg>
  );
};

export default CursorDefault;
