import React from 'react';

const DotsHorizontal = (props) => {
  return (
    <svg {...props} viewBox="0 0 24 24">
      <path d="M18 12C18 11.2044 18.3161 10.4413 18.8787 9.87868C19.4413 9.31607 20.2044 9 21 9C21.7956 9 22.5587 9.31607 23.1213 9.87868C23.6839 10.4413 24 11.2044 24 12C24 12.7956 23.6839 13.5587 23.1213 14.1213C22.5587 14.6839 21.7956 15 21 15C20.2044 15 19.4413 14.6839 18.8787 14.1213C18.3161 13.5587 18 12.7956 18 12ZM9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12ZM0 12C0 11.2044 0.31607 10.4413 0.87868 9.87868C1.44129 9.31607 2.20435 9 3 9C3.79565 9 4.55871 9.31607 5.12132 9.87868C5.68393 10.4413 6 11.2044 6 12C6 12.7956 5.68393 13.5587 5.12132 14.1213C4.55871 14.6839 3.79565 15 3 15C2.20435 15 1.44129 14.6839 0.87868 14.1213C0.31607 13.5587 0 12.7956 0 12V12Z" />
    </svg>
  );
};

export default DotsHorizontal;
