import React from 'react';

const Export = (props) => {
  return (
    <svg {...props} viewBox="0 0 18 24">
      <path d="M9 0L4.5 4.36364H7.875V14.1818H10.125V4.36364H13.5L9 0ZM15.75 24H2.25C1.00125 24 0 23.0182 0 21.8182V8.72727C0 8.14862 0.237053 7.59366 0.65901 7.18449C1.08097 6.77532 1.65326 6.54545 2.25 6.54545H5.625V8.72727H2.25V21.8182H15.75V8.72727H12.375V6.54545H15.75C16.3467 6.54545 16.919 6.77532 17.341 7.18449C17.7629 7.59366 18 8.14862 18 8.72727V21.8182C18 22.3968 17.7629 22.9518 17.341 23.361C16.919 23.7701 16.3467 24 15.75 24Z" />
    </svg>
  );
};

export default Export;
