import React from 'react';

const ArrowLeft = (props) => {
  return (
    <svg {...props} viewBox="0 0 18 24">
      <path d="M16.2899 10.9336C15.9943 10.5336 15.6343 10.187 15.3001 9.84028C14.4388 9.04026 13.4619 8.46691 12.6392 7.62688C10.7238 5.68016 10.2996 2.46674 11.5208 0C10.2996 0.306675 9.23264 1.00003 8.31995 1.76005C4.99056 4.53346 3.67937 9.42694 5.24765 13.6271C5.29907 13.7604 5.35049 13.8937 5.35049 14.0671C5.35049 14.3604 5.15767 14.6271 4.90058 14.7338C4.60492 14.8671 4.2964 14.7871 4.05216 14.5737C3.97503 14.5071 3.92361 14.4404 3.87219 14.3471C2.4196 12.4404 2.18821 9.70694 3.16518 7.52021C1.01843 9.3336 -0.151356 12.4004 0.0157558 15.2938C0.0928845 15.9605 0.170013 16.6271 0.388545 17.2938C0.568512 18.0938 0.915591 18.8939 1.30123 19.6006C2.68955 21.9073 5.0934 23.5607 7.67721 23.894C10.4281 24.254 13.3719 23.734 15.4801 21.7606C17.8325 19.5472 18.6552 16.0005 17.4468 12.9604L17.2797 12.6137C17.0098 12.0003 16.2899 10.9336 16.2899 10.9336ZM12.2278 19.3339C11.8679 19.6539 11.2766 20.0006 10.8138 20.1339C9.37404 20.6673 7.93431 19.9206 7.08589 19.0405C8.61561 18.6672 9.5283 17.4938 9.79825 16.3071C10.0168 15.2404 9.60543 14.3604 9.43832 13.3337C9.28406 12.347 9.30977 11.507 9.65685 10.587C9.90109 11.0936 10.1582 11.6003 10.4667 12.0003C11.4565 13.3337 13.0119 13.9204 13.3462 15.7338C13.3976 15.9205 13.4233 16.1071 13.4233 16.3071C13.4619 17.4005 12.9991 18.6005 12.2278 19.3339Z" />
    </svg>
  );
};

export default ArrowLeft;
