import React from 'react';

const Git = (props) => {
  return (
    <svg {...props} viewBox="0 0 24 24">
      <path d="M0.711534 10.3067L7.65274 3.35352L9.68226 5.39505C9.39405 6.41581 9.8624 7.53265 10.7991 8.07305V14.726C10.0786 15.1344 9.5982 15.9149 9.5982 16.8036C9.5982 17.4406 9.85125 18.0515 10.3017 18.5019C10.7521 18.9524 11.363 19.2054 12 19.2054C12.637 19.2054 13.2479 18.9524 13.6983 18.5019C14.1488 18.0515 14.4018 17.4406 14.4018 16.8036C14.4018 15.9149 13.9214 15.1344 13.2009 14.726V8.88967L15.6868 11.3996C15.6027 11.5797 15.6027 11.7838 15.6027 12C15.6027 12.637 15.8557 13.2479 16.3062 13.6983C16.7566 14.1488 17.3675 14.4018 18.0045 14.4018C18.6415 14.4018 19.2524 14.1488 19.7028 13.6983C20.1533 13.2479 20.4063 12.637 20.4063 12C20.4063 11.363 20.1533 10.7521 19.7028 10.3017C19.2524 9.85125 18.6415 9.5982 18.0045 9.5982C17.7883 9.5982 17.5842 9.5982 17.4041 9.68226L14.3177 6.59595C14.63 5.47911 14.0535 4.25419 12.9367 3.78584C12.4203 3.5937 11.8799 3.54566 11.3996 3.67776L9.35802 1.64824L10.3067 0.711534C11.2434 -0.237178 12.7566 -0.237178 13.6933 0.711534L23.2885 10.3067C24.2372 11.2434 24.2372 12.7566 23.2885 13.6933L13.6933 23.2885C12.7566 24.2372 11.2434 24.2372 10.3067 23.2885L0.711534 13.6933C-0.237178 12.7566 -0.237178 11.2434 0.711534 10.3067Z" />
    </svg>
  );
};

export default Git;
