import React from 'react';

const HammerScrewdriver = (props) => {
  return (
    <svg {...props} viewBox="0 0 24 24">
      <path d="M17.0315 13.308L24 20.016L19.8907 23.952L12.9716 17.244V16.14L15.8927 13.308H17.0315ZM18.1578 10.272L16.9572 9.12L11.0284 14.88V17.244L4.05982 24L0 20.016L6.91903 13.308H9.3574L10.3228 12.372L5.56988 7.752H3.9608L0.482723 4.344L3.72563 1.2L7.19133 4.56V6.132L12.0062 10.74L15.2986 7.548L14.1104 6.336L15.7194 4.764H12.427L11.6225 3.984L15.7194 0L16.5364 0.792V3.984L18.1578 2.4L22.2176 6.336C23.5668 7.656 23.5668 9.804 22.2176 11.112L19.7793 8.7L18.1578 10.272Z" />
    </svg>
  );
};

export default HammerScrewdriver;
