import React from 'react';

const HumanCane = (props) => {
  return (
    <svg {...props} viewBox="0 0 24 24">
      <path d="M16 12.288V24H14.8431V12.288C14.8431 12.108 14.7692 12 14.6831 11.868C14.5723 11.76 14.4492 11.712 14.3015 11.712C14.1169 11.712 13.9815 11.76 13.8708 11.868C13.76 12 13.7108 12.12 13.7108 12.288V13.392H12.5908V12.6C11.7292 12.396 10.9538 12.048 10.2769 11.556C9.6 11.064 9.03385 10.488 8.56615 9.828L8.13538 11.268C8 11.772 8 12.288 8 12.816V13.2V13.596L10.2769 16.728V24H8V18.408L5.93231 15.6L5.72308 19.5L2.28923 24L0.467692 22.644L3.40923 18.768V12.816C3.40923 12.18 3.47077 11.556 3.58154 10.932L4 9.048L2.28923 9.984V13.956H0V8.676L6.15385 5.28C6.51077 5.112 6.88 5.016 7.27385 5.016C7.66769 5.016 8.04923 5.124 8.40615 5.328C8.8 5.544 9.09538 5.856 9.31692 6.276L10.2277 8.16C10.5846 8.856 11.1262 9.444 11.8646 9.912C12.5908 10.38 13.4031 10.62 14.3015 10.62C14.7692 10.62 15.1631 10.8 15.5077 11.088C15.8523 11.4 16 11.796 16 12.288ZM8.61538 0C9.98154 0 11.0769 1.08 11.0769 2.4C11.0769 3.732 9.98154 4.8 8.61538 4.8C7.26154 4.8 6.15385 3.732 6.15385 2.4C6.15385 1.08 7.26154 0 8.61538 0Z" />
    </svg>
  );
};

export default HumanCane;
