import React from 'react';

const Link = (props) => {
  return (
    <svg {...props} viewBox="0 0 24 12">
      <path d="M2.28 6C2.28 3.948 3.948 2.28 6 2.28H10.8V0H6C4.4087 0 2.88258 0.632141 1.75736 1.75736C0.632141 2.88258 0 4.4087 0 6C0 7.5913 0.632141 9.11742 1.75736 10.2426C2.88258 11.3679 4.4087 12 6 12H10.8V9.72H6C3.948 9.72 2.28 8.052 2.28 6ZM7.2 7.2H16.8V4.8H7.2V7.2ZM18 0H13.2V2.28H18C20.052 2.28 21.72 3.948 21.72 6C21.72 8.052 20.052 9.72 18 9.72H13.2V12H18C19.5913 12 21.1174 11.3679 22.2426 10.2426C23.3679 9.11742 24 7.5913 24 6C24 4.4087 23.3679 2.88258 22.2426 1.75736C21.1174 0.632141 19.5913 0 18 0V0Z" />
    </svg>
  );
};

export default Link;
