import React from 'react';

const Lock = props => {
  return (
    <svg {...props} viewBox="0 0 24 24">
      <path d="M19 8C19.6062 8 20.1876 8.24082 20.6162 8.66947C21.0449 9.09813 21.2857 9.67951 21.2857 10.2857V21.7143C21.2857 22.3205 21.0449 22.9019 20.6162 23.3305C20.1876 23.7592 19.6062 24 19 24H5.28571C4.67951 24 4.09812 23.7592 3.66947 23.3305C3.24082 22.9019 3 22.3205 3 21.7143V10.2857C3 9.01714 4.02857 8 5.28571 8H6.42857V5.71429C6.42857 4.19876 7.03061 2.74531 8.10225 1.67368C9.17388 0.602039 10.6273 0 12.1429 0C12.8933 0 13.6363 0.147804 14.3296 0.434974C15.0229 0.722144 15.6528 1.14306 16.1835 1.67368C16.7141 2.2043 17.135 2.83423 17.4222 3.52752C17.7093 4.22081 17.8571 4.96388 17.8571 5.71429V8H19ZM12.1429 2.28571C11.2335 2.28571 10.3615 2.64694 9.71849 3.28992C9.07551 3.9329 8.71429 4.80497 8.71429 5.71429V8H15.5714V5.71429C15.5714 4.80497 15.2102 3.9329 14.5672 3.28992C13.9242 2.64694 13.0522 2.28571 12.1429 2.28571Z" />
    </svg>
  );
};

export default Lock;
