import React from 'react';

const More = (props) => {
  return (
    <svg {...props} viewBox="0 0 24 18">
      <path d="M5 7.5C5.39782 7.5 5.77935 7.65804 6.06066 7.93934C6.34196 8.22064 6.5 8.60218 6.5 9C6.5 9.39782 6.34196 9.77936 6.06066 10.0607C5.77935 10.342 5.39782 10.5 5 10.5C4.60218 10.5 4.22065 10.342 3.93934 10.0607C3.65804 9.77936 3.5 9.39782 3.5 9C3.5 8.60218 3.65804 8.22064 3.93934 7.93934C4.22065 7.65804 4.60218 7.5 5 7.5ZM10 7.5C10.3978 7.5 10.7794 7.65804 11.0607 7.93934C11.342 8.22064 11.5 8.60218 11.5 9C11.5 9.39782 11.342 9.77936 11.0607 10.0607C10.7794 10.342 10.3978 10.5 10 10.5C9.60218 10.5 9.22064 10.342 8.93934 10.0607C8.65804 9.77936 8.5 9.39782 8.5 9C8.5 8.60218 8.65804 8.22064 8.93934 7.93934C9.22064 7.65804 9.60218 7.5 10 7.5ZM15 7.5C15.3978 7.5 15.7794 7.65804 16.0607 7.93934C16.342 8.22064 16.5 8.60218 16.5 9C16.5 9.39782 16.342 9.77936 16.0607 10.0607C15.7794 10.342 15.3978 10.5 15 10.5C14.6022 10.5 14.2206 10.342 13.9393 10.0607C13.658 9.77936 13.5 9.39782 13.5 9C13.5 8.60218 13.658 8.22064 13.9393 7.93934C14.2206 7.65804 14.6022 7.5 15 7.5ZM2 18H17C17.69 18 18.23 17.65 18.59 17.12L24 9L18.59 0.889999C18.23 0.359999 17.63 0 16.94 0H2C1.46957 0 0.96086 0.210714 0.585787 0.585787C0.210714 0.96086 0 1.46957 0 2V16C0 17.11 0.9 18 2 18Z" />
    </svg>
  );
};

export default More;
