import React from 'react';

const Instagram = (props) => {
  return (
    <svg {...props} viewBox="0 0 24 24">
      <path d="M18.6471 4.29191C18.5 6.0759 17.6177 14.1944 18.5883 15.151C20.4412 16.6765 21.4412 14.5563 21.6765 13.1602H24C23.353 22.9075 12.7059 21.2269 12.9706 15.1252C13.2059 11.5572 13.5883 7.8599 13.9706 4.29191H10.8236C10.5883 8.01503 9.97062 16.573 8.11768 18.8224C5.82356 21.6406 -0.558793 19.5464 3.44121 14.7373C6.26474 11.3762 6.79415 8.24772 7.1765 4.29191C4.1765 4.31776 3.73532 4.86072 2.29415 7.08425H3.05176e-05C1.47062 2.35279 2.50003 -1.90735e-05 8.73532 -1.90735e-05C13.7941 -1.90735e-05 18.853 -1.90735e-05 23.9118 -1.90735e-05V4.29191H18.6471Z" />
    </svg>
  );
};

export default Instagram;
