import React from 'react';

const Pinterest = (props) => {
  return (
    <svg {...props} viewBox="0 0 24 24">
      <path d="M8.448 23.448C9.6 23.796 10.764 24 12 24C15.1826 24 18.2348 22.7357 20.4853 20.4853C22.7357 18.2348 24 15.1826 24 12C24 10.4241 23.6896 8.86371 23.0866 7.4078C22.4835 5.95189 21.5996 4.62902 20.4853 3.51472C19.371 2.40042 18.0481 1.5165 16.5922 0.913446C15.1363 0.310389 13.5759 0 12 0C10.4241 0 8.86371 0.310389 7.4078 0.913446C5.95189 1.5165 4.62902 2.40042 3.51472 3.51472C1.26428 5.76516 0 8.8174 0 12C0 17.1 3.204 21.48 7.728 23.208C7.62 22.272 7.512 20.724 7.728 19.656L9.108 13.728C9.108 13.728 8.76 13.032 8.76 11.928C8.76 10.272 9.792 9.036 10.968 9.036C12 9.036 12.48 9.792 12.48 10.764C12.48 11.796 11.796 13.272 11.448 14.688C11.244 15.864 12.072 16.896 13.272 16.896C15.408 16.896 17.064 14.616 17.064 11.4C17.064 8.52 15 6.552 12.036 6.552C8.652 6.552 6.66 9.072 6.66 11.724C6.66 12.756 6.996 13.8 7.548 14.484C7.656 14.556 7.656 14.652 7.62 14.832L7.272 16.14C7.272 16.344 7.14 16.416 6.936 16.272C5.4 15.6 4.512 13.416 4.512 11.652C4.512 7.86 7.2 4.416 12.384 4.416C16.512 4.416 19.728 7.38 19.728 11.316C19.728 15.444 17.172 18.756 13.512 18.756C12.348 18.756 11.208 18.132 10.8 17.4L9.996 20.244C9.72 21.276 8.964 22.656 8.448 23.484V23.448Z" />
    </svg>
  );
};

export default Pinterest;
