import React from 'react';

const Poo = (props) => {
  return (
    <svg {...props} viewBox="0 0 24 24">
      <path d="M10.475 0C10.223 0 9.88702 0.14399 9.52705 0.383974C8.84309 0.839944 7.46318 2.27985 6.92322 3.71975C6.51525 4.79968 6.50325 5.78362 6.67123 6.51557C5.99928 6.63556 5.50731 6.85155 5.31533 6.93554C4.70337 7.19952 3.40745 8.35145 3.28746 10.1393C3.25146 10.7633 3.33546 11.3992 3.52744 11.9992C2.7355 12.2272 2.27953 12.5152 2.24353 12.5272C1.85955 12.6712 1.2236 13.1151 1.04361 13.3551C0.623637 13.8351 0.347655 14.399 0.191665 14.999C-0.156312 16.3069 -0.0363195 17.7948 0.599638 18.9947C0.947615 19.6667 1.42758 20.3986 1.95555 20.9146C3.68343 22.6905 6.65924 23.3625 9.01108 23.7464C11.8789 24.2264 14.8787 24.0584 17.5545 22.9545C21.5742 21.2866 22.6422 18.5988 22.8102 17.8668C23.1581 16.1989 22.7262 14.627 22.5462 14.2431C22.2822 13.6911 21.8502 13.1271 21.1423 12.7672C20.6623 12.4672 20.2423 12.3112 19.9304 12.2392C20.2423 11.0993 19.7984 10.1993 19.1864 9.52737C18.2625 8.54343 17.3145 8.39944 17.3145 8.39944C17.6265 7.79948 17.7465 7.07953 17.5785 6.38358C17.3865 5.53163 16.9186 4.99167 16.3066 4.63169C15.6826 4.25972 14.9147 4.07973 14.1227 3.93574C13.7388 3.86374 12.1429 3.63576 11.4829 2.72382C10.943 1.97987 10.931 0.635958 10.787 0.239984C10.727 0.0839945 10.643 0 10.475 0ZM16.0426 9.13139C16.1266 9.13139 16.1986 9.14339 16.2706 9.14339C17.9865 9.33538 19.2104 10.9913 19.0064 12.8271C18.8024 14.663 17.2425 16.0069 15.5266 15.815C13.8108 15.599 12.5868 13.9791 12.7908 12.1312C12.9828 10.3913 14.4107 9.0714 16.0426 9.13139ZM7.1872 9.13139C8.7831 9.17939 10.115 10.5353 10.235 12.2512C10.379 14.0991 9.09507 15.695 7.37919 15.8269H7.36719C5.6513 15.9589 4.1394 14.567 3.99541 12.7192C3.86342 10.8713 5.14734 9.27538 6.86322 9.14339C6.97122 9.13139 7.07921 9.13139 7.1872 9.13139ZM7.2112 11.1713C7.1632 11.1713 7.1272 11.1713 7.07921 11.1833C6.40725 11.2673 5.92728 11.8792 6.01128 12.5392C6.08327 13.1991 6.69523 13.6671 7.36719 13.5831C8.03915 13.4991 8.51911 12.8871 8.44712 12.2272C8.37512 11.6032 7.82316 11.1593 7.2112 11.1713ZM15.9706 11.1953C15.3467 11.2193 14.8427 11.6992 14.7947 12.3352C14.7467 12.9951 15.2627 13.5711 15.9346 13.6071C16.6426 13.6551 17.1945 13.1391 17.2425 12.4792C17.2905 11.8072 16.7746 11.2313 16.1026 11.1953C16.0426 11.1953 16.0426 11.1953 15.9706 11.1953ZM7.29519 16.9789C7.64317 16.9669 7.95515 17.0749 8.24313 17.1349C9.65904 17.3988 10.883 17.4348 11.4709 17.4348C12.0589 17.4348 13.2708 17.3988 14.6747 17.1349C15.1667 17.0389 15.7306 16.8349 16.1746 17.1349C16.7506 17.5188 16.3306 18.8987 15.4427 19.8347C14.8907 20.3986 13.6068 21.4906 11.4709 21.4906C9.33506 21.4906 8.03914 20.3986 7.49918 19.8347C6.61124 18.8987 6.19127 17.5188 6.75523 17.1349C6.92322 17.0269 7.10321 16.9789 7.29519 16.9789Z" />
    </svg>
  );
};

export default Poo;
