import React from 'react';

const Reload = props => {
  return (
    <svg {...props} viewBox="0 0 24 24">
      <path d="M0 12.2857C0 17.9657 4.60571 22.5714 10.2857 22.5714C13.0171 22.5714 15.6343 21.4971 17.6 19.6L15.8857 17.8857C14.4343 19.4286 12.4114 20.2857 10.2857 20.2857C3.15429 20.2857 -0.411428 11.6686 4.62857 6.62857C9.66857 1.58857 18.2857 5.16571 18.2857 12.2857H14.8571L19.4286 16.8571H19.5429L24 12.2857H20.5714C20.5714 6.60571 15.9657 2 10.2857 2C4.60571 2 0 6.60571 0 12.2857Z" />
    </svg>
  );
};

export default Reload;
