import React from 'react';

const Twitter = (props) => {
  return (
    <svg {...props} viewBox="0 0 24 20">
      <path d="M24 2.29446C23.1166 2.69598 22.1644 2.95985 21.1778 3.08604C22.1874 2.47801 22.9675 1.51434 23.3346 0.355641C22.3824 0.929254 21.327 1.33078 20.2141 1.56023C19.3078 0.573614 18.0344 0 16.5889 0C13.8929 0 11.6902 2.20268 11.6902 4.92161C11.6902 5.31166 11.7361 5.69025 11.8164 6.04589C7.73231 5.83939 4.0956 3.87763 1.67495 0.90631C1.25048 1.62906 1.00956 2.47801 1.00956 3.37285C1.00956 5.08222 1.86998 6.59656 3.20077 7.45698C2.38623 7.45698 1.62906 7.22753 0.963671 6.88337C0.963671 6.88337 0.963671 6.88337 0.963671 6.91778C0.963671 9.30402 2.66157 11.3002 4.91013 11.7476C4.49713 11.8623 4.06119 11.9197 3.61377 11.9197C3.30402 11.9197 2.99426 11.8853 2.69599 11.8279C3.31549 13.7667 5.11664 15.2122 7.2849 15.2467C5.60994 16.5774 3.48757 17.3576 1.17017 17.3576C0.780115 17.3576 0.390057 17.3346 0 17.2887C2.17973 18.6883 4.77247 19.5029 7.54876 19.5029C16.5889 19.5029 21.5564 12 21.5564 5.49522C21.5564 5.27725 21.5564 5.07075 21.5449 4.85277C22.5086 4.16444 23.3346 3.29254 24 2.29446Z" />
    </svg>
  );
};

export default Twitter;
