import React from 'react';

const Unicorn = (props) => {
  return (
    <svg {...props} viewBox="0 0 128 128">
      <path d="M117.238 99.5325C105.759 116.697 86.1996 128 64 128C28.6538 128 0 99.3462 0 64C0 28.6538 28.6538 0 64 0C74.3382 0 84.1039 2.45124 92.7476 6.80423C95.0919 5.27506 97.8204 3.10706 100.549 0C100.416 2.40114 99.8851 6.00284 98.0264 9.87133C96.0287 14.1534 93.4966 16.5898 91.5358 18.4765C89.5872 20.3513 88.2028 21.6834 88.4675 23.7446C88.5894 24.6024 88.9848 25.4287 89.5835 26.2392L125.723 0.864372C126.727 0.159656 127.873 1.53249 127.001 2.39427L96.7709 32.2509C99.067 33.8677 101.473 35.5734 103.47 37.4844C103.603 37.6453 103.747 37.8117 103.899 37.9867C104.502 38.6819 105.223 39.5136 105.859 40.6859C106.789 42.2867 107.187 44.1542 107.187 44.421C107.32 44.9544 107.32 44.9546 107.453 45.621C107.488 45.7286 107.534 45.9237 107.594 46.1817L107.594 46.1829C107.757 46.8842 108.03 48.0537 108.515 49.2233C109.046 50.6906 109.71 51.7578 110.241 52.4248C110.635 53.0044 111.447 54.1702 112.513 55.7019C116.108 60.8673 122.6 70.1941 125.774 75.2356C126.438 76.3027 127.5 78.0369 127.898 80.7048C128.164 82.7058 127.898 84.3065 127.234 86.4409L127.219 86.5122C126.564 89.538 126.163 91.3931 124.977 93.5109C124.314 94.7114 121.924 98.9801 118.207 99.5137C118.068 99.5137 117.906 99.5177 117.722 99.5223C117.574 99.526 117.412 99.53 117.238 99.5325ZM112.76 98.9718C112.633 98.934 112.501 98.8923 112.365 98.8467C111.436 98.5799 110.108 98.0463 108.648 96.9792C107.187 95.912 106.391 94.7114 105.859 93.7777C105.461 92.9773 105.328 92.7105 104.93 92.0435C104.93 92.0435 103.603 89.509 101.08 87.508C99.0886 85.9073 97.2299 85.2403 95.6367 84.8401C91.562 83.6246 88.9223 83.1148 86.7365 82.6926C84.3645 82.2345 82.5271 81.8796 79.9706 80.8382C76.6515 79.5042 73.7307 78.3037 71.2082 75.2356C68.4202 71.7673 67.6236 67.8988 67.2253 65.4976C66.6942 62.8297 66.6942 60.562 66.6942 58.9612C64.8355 61.4957 62.1803 65.631 60.7199 71.3671C57.0877 85.4436 64.1022 97.4825 66.1595 101.013L66.2959 101.248C72.3169 111.301 81.0543 116.607 87.3095 119.304C97.5564 114.98 106.351 107.891 112.76 98.9718ZM88.4308 9.18276C80.9681 5.8518 72.7003 4 64 4C30.8629 4 4 30.8629 4 64C4 64.3487 4.00297 64.6968 4.0089 65.0441C5.40795 61.76 7.33421 58.1596 10.0042 54.5591C14.5181 48.4229 19.6959 44.1542 24.4754 41.0861C21.7437 42.184 18.2625 44.3487 15.4882 46.0737C14.2177 46.8638 13.0952 47.5618 12.2611 48.0227C14.2526 43.6206 20.6252 34.8165 26.8651 29.0804C31.3791 24.8117 37.0879 21.877 42.7968 19.6093C51.7716 16.0959 61.1557 14.7417 70.5898 13.3802C71.9017 13.1909 73.2145 13.0015 74.5273 12.8061C79.3364 12.0813 84.0366 11.1377 88.4308 9.18276ZM4.34975 70.5162C4.45505 71.4912 4.58371 72.4592 4.73514 73.4196C5.38943 71.796 6.08848 70.2285 6.81783 68.6991C6.50772 68.9276 6.20083 69.1529 5.89766 69.3754L5.89396 69.3781C5.3671 69.7649 4.85149 70.1433 4.34975 70.5162ZM96.8316 48.5563L101.213 51.8912C102.408 52.825 104.001 51.3576 103.071 50.157L97.7609 42.2867C96.9643 41.0861 95.1056 41.6197 95.1056 43.087V44.9546C95.1056 46.4219 95.7695 47.7559 96.8316 48.5563Z" />
    </svg>
  );
};

export default Unicorn;
