import React from 'react';

const Wifi = (props) => {
  return (
    <svg {...props} viewBox="0 0 24 20">
      <path d="M12 20L16 14.6667C14.8889 13.8333 13.5 13.3333 12 13.3333C10.5 13.3333 9.11111 13.8333 8 14.6667L12 20ZM12 0C7.5 0 3.34444 1.48889 0 4L2 6.66667C4.77778 4.57778 8.24444 3.33333 12 3.33333C15.7556 3.33333 19.2222 4.57778 22 6.66667L24 4C20.6556 1.48889 16.5 0 12 0ZM12 6.66667C9 6.66667 6.23333 7.65556 4 9.33333L6 12C7.66667 10.7444 9.74445 10 12 10C14.2556 10 16.3333 10.7444 18 12L20 9.33333C17.7667 7.65556 15 6.66667 12 6.66667Z" />
    </svg>
  );
};

export default Wifi;
